{
  "name": "@yashas40/db",
  "version": "2.2.3",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx tsc --b",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@prisma/client": "^5.x.x",
    "@prisma/adapter-pg": "^5.x.x",
    "zod": "^3.x.x"
  },
  "devDependencies": {
    "@types/node": "^20.x.x",
    "typescript": "^5.3.0",
    "prisma": "^5.x.x"
  }
}