{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@types/express-serve-static-core": "^5.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4"
  }
}
